<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <link rel="icon" href="icon/home.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="icon/home.ico" type="image/x-icon" />

  <!-- css -->
  <link rel="stylesheet" type="text/css" href="index1.css">
  <link rel="stylesheet" type="text/css" href="base1.css">
  <link rel="stylesheet" type="text/css" href="bar1.css">
  <link rel="stylesheet" type="text/css" href="portfolio1.css">

  <!-- font -->
  <link rel="stylesheet" type="text/css" href="open-sans.css">

  <title>PEI-YUN WU</title>

</head>
<body>

  <!-- bar -->
  <nav>
     <div id="myNavbar">

    <div class="bar">
      <div class="container">
      <a href="#" ><h2 class="name">PEI-YUN WU</h2></a>
      <a class="bar-item button hide-medium hide-large right toggle" href="javascript:void(0);" onclick="toggleFunction()" style="color: #444;">&#9776;</a>
      
      <a href="#" class="bar-item button hide-small right pad">CONTACT</a>
<!--       <a href="#about" class="bar-item button hide-small right">ABOUT</a> -->
      <a href="#" class="bar-item button hide-small right">PORTFOLIO</a></div>

    </div>
  </div>

  <!-- small screen -->
    <div id="navDemo" class="bar-block graybutton hide hide-large hide-medium">
      <a href="#" class="bar-item button" onclick="toggleFunction()">PORTFOLIO</a>
<!--       <a href="#about" class="bar-item button" onclick="toggleFunction()">ABOUT</a> -->
      <a href="#" class="bar-item button" onclick="toggleFunction()">CONTACT</a>
    </div>

  </nav>

  <main>

    <p style="margin: 0; font-size: 10px; margin-top: 60px;">&nbsp;</p>

    <div class="container2">
    <h1 class="category">Portfolio</h1>
    <p class="date">｜A look at my projects｜</p>
    <!-- <div class="post-line"></div> -->
    <p style="margin: 0; font-size: 40px">&nbsp;</p> 
    </div>
  
    <!-- Grid -->

    <div class="container3">
    <div class="col-group">


      <div class="col wid">
        <a href="#">
          <img src="img/squcard.jpg" alt="Typography Business Card" style="width:100%">
          <h3 class="project">Typography Business Card</h3></a>
          <div class="desc"><a href="">Graphic Design</a></div>
      </div>

      <div class="col wid">
        <a href="#">
        <img src="img/squcard.jpg" alt="The Remains of the Mansion" style="width:100%">
          <h3 class="project">The Remains of the Mansion</h3></a>
          <div class="desc"><a href="">Short Film</a></div>
      </div>

      <div class="col wid">
        <a href="#">
        <img src="img/squcard.jpg" alt="Frog Film" style="width:100%">
          <h3 class="project">Want to Cross the Road</h3></a>
          <div class="desc"><a href="">Short Film</a></div>
      </div>

      <div class="col wid">
        <a href="#">
        <img src="img/squcard.jpg" alt="" style="width:100%">
          <h3 class="project">Zoo Project</h3></a>
          <div class="desc"><a href="">Interactive Design</a></div>
      </div>

      <div class="col wid">
        <a href="#">
        <img src="img/squcard.jpg" alt="" style="width:100%">
          <h3 class="project">Project Title</h3></a>
          <div class="desc"><a href="">Short Film</a></div>
      </div>

      <div class="col wid">
        <a href="#">
        <img src="img/squcard.jpg" alt="" style="width:100%">
          <h3 class="project">3D</h3></a>
          <div class="desc"><a href="">3D Model</a></div>
      </div>


    </div>
    </div>
  </main>

    <!-- footer -->
  <footer>
    <p>&copy; <time datetime="2018-01-25 05:59:31 +0000">2018</time>
      <a href="" class="author">Pei-Yun Wu</a>
    </p>
  </footer>

  <!-- java -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <script type="text/javascript">

  // Change style of navbar on scroll
    window.onscroll = function() {myFunction()};
    function myFunction() {
        var navbar = document.getElementById("myNavbar");
        if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
            navbar.className = "bar" + " card" + " animate-top" + " white";
        } else {
            navbar.className = navbar.className.replace(" card animate-top white", "");
        }
    }


    // Use toggle
    function toggleFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("show") == -1) {
            x.className += " show";
        } else {
            x.className = x.className.replace(" show", "");
        }
    }

    // ham
    function myFunction(x) {
        x.classList.toggle("change");
    }
 </script>

</body>
</html>

